<!DOCTYPE html><html><head>
      <title>&#x30C7;&#x30FC;&#x30BF;&#x66F4;&#x65B0;&#x30D5;&#x30ED;&#x30FC;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\seiya\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="981px" preserveAspectRatio="none" style="width:261px;height:981px;" version="1.1" viewBox="0 0 261 981" width="261px" zoomAndPan="magnify"><defs><filter height="300%" id="f1wbdc467uv1pp" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><ellipse cx="145.5" cy="18" fill="#000000" filter="url(#f1wbdc467uv1pp)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"/><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="164" x="63.5" y="68"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="144" x="73.5" y="90.457">&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x4E00;&#x884C;&#x9078;&#x629E;&#x3055;&#x308C;&#x305F;</text><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="122" x="84.5" y="143"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="102" x="94.5" y="165.457">&#x30C7;&#x30FC;&#x30BF;&#x4FDD;&#x5B58;[&#x4E3B;&#x30AD;&#x30FC;]</text><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="122" x="84.5" y="218"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="102" x="94.5" y="240.457">&#x753B;&#x9762;&#x9077;&#x79FB;[&#x7DE8;&#x96C6;&#x753B;&#x9762;]</text><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="129" x="81" y="293"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="109" x="91" y="315.457">data = &#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x51FA;&#x3057;</text><polygon fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" points="145.5,368,157.5,380,145.5,392,133.5,380,145.5,368" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="165" x="6" y="432"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="145" x="16" y="454.457">data = new BalanceData();</text><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="89" x="45" y="507"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="69" x="55" y="529.457">mode = &#x8FFD;&#x52A0;</text><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="110.5" y="582"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="120.5" y="604.457">&#x753B;&#x9762;&#x63CF;&#x753B;</text><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="89" x="156" y="507"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="69" x="166" y="529.457">mode = &#x7DE8;&#x96C6;</text><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="110.5" y="657"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="120.5" y="679.457">&#x64CD;&#x4F5C;&#x5F85;&#x3061;</text><polygon fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" points="144.5,732,156.5,744,144.5,756,132.5,744,144.5,732" style="stroke: #A80036; stroke-width: 1.5;"/><polygon fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" points="144.5,796,156.5,808,144.5,820,132.5,808,144.5,796" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="113" x="27" y="860"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="93" x="37" y="882.457">insertToDb(data)</text><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="110.5" y="935"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="120.5" y="957.457">&#x753B;&#x9762;&#x9077;&#x79FB;</text><rect fill="#FEFECE" filter="url(#f1wbdc467uv1pp)" height="35.0938" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="90" x="160.5" y="860"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="70" x="170.5" y="882.457">update(data)</text><!--MD5=[bc6b878c5273625523ec0c68155fc13f]
link start to レコードが一行選択された--><path d="M145.5,28.107 C145.5,37.009 145.5,50.899 145.5,62.666 " fill="none" id="start-&gt;&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x4E00;&#x884C;&#x9078;&#x629E;&#x3055;&#x308C;&#x305F;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="145.5,67.898,149.5,58.898,145.5,62.898,141.5,58.898,145.5,67.898" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[39fb52d06642e1d352414b9bb0e052cd]
link レコードが一行選択された to データ保存[主キー]--><path d="M145.5,103.065 C145.5,113.259 145.5,126.447 145.5,137.51 " fill="none" id="&#x30EC;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x4E00;&#x884C;&#x9078;&#x629E;&#x3055;&#x308C;&#x305F;-&gt;&#x30C7;&#x30FC;&#x30BF;&#x4FDD;&#x5B58;[&#x4E3B;&#x30AD;&#x30FC;]" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="145.5,142.748,149.5,133.748,145.5,137.748,141.5,133.748,145.5,142.748" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[d46f2a7dc45e9f2cc9c17508eb8cfabf]
link データ保存[主キー] to 画面遷移[編集画面]--><path d="M145.5,178.065 C145.5,188.259 145.5,201.447 145.5,212.51 " fill="none" id="&#x30C7;&#x30FC;&#x30BF;&#x4FDD;&#x5B58;[&#x4E3B;&#x30AD;&#x30FC;]-&gt;&#x753B;&#x9762;&#x9077;&#x79FB;[&#x7DE8;&#x96C6;&#x753B;&#x9762;]" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="145.5,217.748,149.5,208.748,145.5,212.748,141.5,208.748,145.5,217.748" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[5d5890b68dded951de18e5e648c8ff51]
link 画面遷移[編集画面] to data = データ取出し--><path d="M145.5,253.065 C145.5,263.259 145.5,276.447 145.5,287.51 " fill="none" id="&#x753B;&#x9762;&#x9077;&#x79FB;[&#x7DE8;&#x96C6;&#x753B;&#x9762;]-&gt;data = &#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x51FA;&#x3057;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="145.5,292.748,149.5,283.748,145.5,287.748,141.5,283.748,145.5,292.748" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[d905e6f3ed6f787a8f8ec0067fc5dc77]
link data = データ取出し to #8055--><path d="M145.5,328.185 C145.5,338.691 145.5,352.19 145.5,362.634 " fill="none" id="data = &#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x51FA;&#x3057;-&gt;#8055" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="145.5,367.785,149.5,358.785,145.5,362.785,141.5,358.785,145.5,367.785" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="55" x="77.7813" y="357.7416">data == null</text><!--MD5=[68eaab6941f1ae2b02c114ea68e5bced]
link #8055 to data = new BalanceData();--><path d="M140.24,387.229 C132.481,396.418 117.611,414.027 105.7962,428.018 " fill="none" id="#8055-&gt;data = new BalanceData();" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="102.5533,431.858,111.4162,427.5627,105.7793,428.0379,105.3041,422.4011,102.5533,431.858" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[6178592e67d1eae10f4a8d73d969a0cc]
link data = new BalanceData(); to mode = 追加--><path d="M88.7269,467.065 C88.8666,477.259 89.0472,490.447 89.1988,501.51 " fill="none" id="data = new BalanceData();-&gt;mode = &#x8FFD;&#x52A0;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="89.2705,506.748,93.1441,497.6929,89.2005,501.7485,85.1449,497.8049,89.2705,506.748" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[8391dc0136f01a1da4782b988b8c2a31]
link mode = 追加 to 画面描画--><path d="M101.9804,542.065 C109.94,552.63 120.323,566.41 128.835,577.708 " fill="none" id="mode = &#x8FFD;&#x52A0;-&gt;&#x753B;&#x9762;&#x63CF;&#x753B;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="131.879,581.748,129.6593,572.1525,128.8708,577.7542,123.2691,576.9657,131.879,581.748" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[14743d5353a7853a991e0eef5fe7f2db]
link #8055 to mode = 編集--><path d="M150.893,387.125 C158.639,396.253 172.825,414.26 180.5,432 C190.297,454.644 195.506,482.59 198.125,501.598 " fill="none" id="#8055-&gt;mode = &#x7DE8;&#x96C6;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="198.796,506.71,201.5893,497.2656,198.1445,501.7526,193.6575,498.3079,198.796,506.71" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[d8d0959b634b9c11632111bc6d8b1c35]
link mode = 編集 to 画面描画--><path d="M187.793,542.065 C179.688,552.63 169.117,566.41 160.45,577.708 " fill="none" id="mode = &#x7DE8;&#x96C6;-&gt;&#x753B;&#x9762;&#x63CF;&#x753B;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="157.351,581.748,166.0023,577.0412,160.394,577.7806,159.6546,572.1723,157.351,581.748" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[0f03844c894394b5b04471dd317e3996]
link 画面描画 to 操作待ち--><path d="M144.5,617.065 C144.5,627.259 144.5,640.447 144.5,651.51 " fill="none" id="&#x753B;&#x9762;&#x63CF;&#x753B;-&gt;&#x64CD;&#x4F5C;&#x5F85;&#x3061;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="144.5,656.748,148.5,647.748,144.5,651.748,140.5,647.748,144.5,656.748" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[e19b11c6c013be139663076ea85f333a]
link 操作待ち to #8069--><path d="M137.927,692.185 C136.473,704.42 136.73,720.714 138.697,731.515 " fill="none" id="&#x64CD;&#x4F5C;&#x5F85;&#x3061;-&gt;#8069" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="139.882,736.612,141.7388,726.9398,138.7491,731.742,133.9469,728.7523,139.882,736.612" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="77" x="47.5209" y="730.2322">&#x767B;&#x9332;&#x30DC;&#x30BF;&#x30F3;&#x62BC;&#x4E0B;</text><!--MD5=[3404ce5e3bdcd1a4bc88e97c2af4a525]
link #8069 to 操作待ち--><path d="M149.118,736.612 C151.776,727.701 152.596,711.096 151.576,697.442 " fill="none" id="#8069-&gt;&#x64CD;&#x4F5C;&#x5F85;&#x3061;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="151.073,692.185,147.9472,701.5247,151.5486,697.1623,155.9109,700.7637,151.073,692.185" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[591e11757d39e1aedeba9d6583d63381]
link #8069 to #8072--><path d="M144.5,756.084 C144.5,765.663 144.5,779.64 144.5,790.528 " fill="none" id="#8069-&gt;#8072" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="144.5,795.592,148.5,786.592,144.5,790.592,140.5,786.592,144.5,795.592" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="66" x="63.2375" y="785.4593">mode == &#x8FFD;&#x52A0;</text><!--MD5=[e9f4ec9a969e0eb220ad1a6c7e6aae6b]
link #8072 to insertToDb(data)--><path d="M138.871,815.229 C130.567,824.418 114.654,842.027 102.01,856.018 " fill="none" id="#8072-&gt;insertToDb(data)" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="98.5395,859.858,107.5418,855.8633,101.8922,856.1486,101.6068,850.499,98.5395,859.858" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[1e233854872f02e2483a2cca0d50f5c3]
link insertToDb(data) to 画面遷移--><path d="M97.3418,895.0648 C106.17,905.6301 117.685,919.4099 127.126,930.7083 " fill="none" id="insertToDb(data)-&gt;&#x753B;&#x9762;&#x9077;&#x79FB;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="130.502,934.748,127.8008,925.2768,127.2961,930.9111,121.6618,930.4063,130.502,934.748" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[b0b35e891e8218e6f1bd76877472d159]
link #8072 to update(data)--><path d="M150.129,815.229 C158.433,824.418 174.346,842.027 186.99,856.018 " fill="none" id="#8072-&gt;update(data)" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="190.46,859.858,187.3914,850.4994,187.1068,856.1491,181.4571,855.8645,190.46,859.858" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[c44822d50ffa7efc9fbe7a2ab9c66800]
link update(data) to 画面遷移--><path d="M191.658,895.0648 C182.83,905.6301 171.315,919.4099 161.874,930.7083 " fill="none" id="update(data)-&gt;&#x753B;&#x9762;&#x9077;&#x79FB;" style="stroke: #A80036; stroke-width: 1.0;"/><polygon fill="#A80036" points="158.498,934.748,167.3382,930.4063,161.7039,930.9111,161.1992,925.2768,158.498,934.748" style="stroke: #A80036; stroke-width: 1.0;"/><!--MD5=[34082099f63aad8f7589d786e6161ec8]
@startuml
 (*) - -> "レコードが一行選択された"
 - -> "データ保存[主キー]"
 - -> "画面遷移[編集画面]"
 - -> "data = データ取出し"
if "data == null" then
    - -> "data = new BalanceData();"
    - -> "mode = 追加"
    - -> "画面描画"
else
    - -> "mode = 編集"
    - -> "画面描画"
endif
- -> "操作待ち"
if "登録ボタン押下" then
    if "mode == 追加" then
        - -> "insertToDb(data)"
        - -> "画面遷移"
    else
        - -> update(data)
        - -> "画面遷移"
    endif
else
    - -> "操作待ち"
endif
@enduml

PlantUML version 1.2020.10(Sun May 17 18:35:57 JST 2020)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_261-b12
Operating System: Windows 10
Default Encoding: UTF-8
Language: ja
Country: JP
--></g></svg></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>